<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生详细信息："
        android:textSize="23dp"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/btn_img"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/icon"
                    android:scaleType="centerCrop"
                    ></ImageButton>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_gravity="bottom"
                    android:layout_alignBottom="@+id/btn_img"
                    android:hint="姓名"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="学号："
                    android:textSize="20dp"></TextView>
                <EditText
                    android:id="@+id/et_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="学号"
                    android:numeric="integer"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textSize="20dp"></TextView>
                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_male"
                        android:checked="true"
                        android:text="男" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_female"
                        android:text="女"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="职务职称："
                    android:textSize="20dp"></TextView>
                <EditText
                    android:id="@+id/et_position"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="职务职称"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="手机："
                    android:textSize="20dp"></TextView>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="手机"
                    android:phoneNumber="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textSize="20dp"></TextView>
                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="备注"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="考勤情况："
                    android:textSize="20dp"></TextView>
                <RadioGroup
                    android:id="@+id/rg_kaoqin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_daoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到课"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rb_queke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缺课"/>
                    <RadioButton
                        android:id="@+id/rb_qingjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假"/>
                    <RadioButton
                        android:id="@+id/rb_chidao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="迟到"/>

                    <RadioButton
                        android:id="@+id/rb_zaotui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="早退"/>

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            ></Button>
        <Button
            android:id="@+id/btn_return"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            ></Button>

    </LinearLayout>

</LinearLayout>